{
    "name": "Scare Store",
    "short_name": "Scare Store",
    "icons": [
        {
            "src": "/sites/default/files/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/sites/default/files/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#756c6c",
    "background_color": "#756c6c",
    "display": "standalone"
}
